PORT=5000
NODE_ENV=development
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=root
DB_NAME=db_name
EDAMAM_API_ID=YOUR_EDAMAM_API_ID
EDAMAM_SECRET_API_KEY=YOUR_EDAMAM_API_KEY
SMTP_HOST=XX-XX.mailjet.com
SMTP_PORT=465
SMTP_USER=XXX
SMTP_PASSWORD=XXX
SMTP_SERVER=XXX.mailjet.com